<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:id="@+id/dialog"
    android:background="@drawable/toolbar_bg"
    android:backgroundTint="@color/material_dark_grey">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page:"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/jumpbtn"
        app:layout_constraintEnd_toStartOf="@+id/jumpInp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jumpInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="page"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/totalPage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/jumpbtn"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/jumpInp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jumpbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_blue"
        android:text="Jump"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jumpInp" />


</androidx.constraintlayout.widget.ConstraintLayout>