<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/toolbar_bg"
    android:backgroundTint="@color/light_blue"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/profile_bg"
        android:backgroundTint="@color/light_blue"
        app:cardCornerRadius="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/book_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@drawable/_icon_full" />
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</androidx.appcompat.widget.Toolbar>